

""

"ааа"

"erjvne\nrb"

"erjvne\\nrb"

"erjvne\"rb"

"erjvne\'rb"

"efger"geth"

"efger\\"geth"
"uuu"efger"

"uuu"efger\\"

"\"\'fevrver\n\n\n\\\\\\\\\"\'\"www"
" \" \' fevrver \n \n \n \\\\\\\\"\'\"www"

""
""""
"""""



a

aa

aaa

ж

жж

жжж

жжж/ж
жжж//жж
жжж // жжж

a b c \d e f g

'aaa'

'
''
'''
''''
' '' '
'ergwerg\''ervewr\gewer\\erg\'
'ergwerg\' 'ervewr\gewer\\erg\'

<ddd

ddd>



двойные кавычки: \"((([^\\\"])|(\\[^\"\\])|((\\\\)*(\\\")?))*)\"

одинарные кавычки: \'((([^\'])|(\'\'))*)\'

plain text:    (([^\'\"\{\}\[\]\<\>\:/])|(/[^/]))+



([^\\\'\"]+)|(\\[\'\"])
